J%3A%2Fdata%20sim%2FAD.R="9F271F25"
~%2Fdata%20sim%2FAD.R="82CACF94"
~%2Fdata%20sim%2FADControl%20Loop.R="95F2BB27"
~%2Fdata%20sim%2FADData.R="A68AAFB9"
~%2Fdata%20sim%2FADFlareNoTreatment%20Loop.R="668E29C5"
~%2Fdata%20sim%2FADReads%2FADBaseline="F43BA06F"
~%2Fdata%20sim%2FADReads%2FADControl_ADBaseline.R="B80B890"
~%2Fdata%20sim%2FADReads%2FADControl_ADFNT.R="A1096851"
~%2Fdata%20sim%2FADReads%2FADControl_ADFT.R="7B655603"
~%2Fdata%20sim%2FADReads%2FADControl_ADPostFlare.R="BE863834"
~%2Fdata%20sim%2FADReads%2FADControls="B4ED2487"
~%2Fdata%20sim%2FADReads%2FADFNT="40B7314E"
~%2Fdata%20sim%2FADReads%2FADFT="B99B7B53"
~%2Fdata%20sim%2FADReads%2FADPostFlare="842E36FE"
~%2Fdata%20sim%2FADcontrolReads.txt="F8136192"
~%2Fdata%20sim%2FADflareReads.txt="F5EE4694"
~%2Fdata%20sim%2FControlReads.txt="856F9193"
~%2Fdata%20sim%2FExampleforSylvia.r="C0C8DB27"
~%2Fdata%20sim%2FExamples%20for%20Sylvia.R="980DC155"
~%2Fdata%20sim%2FFlareReads.txt="E37B8284"
~%2Fdata%20sim%2FGet%20Parameters%20from%20mean%20etc.R="6E57833F"
~%2Fdata%20sim%2FOutline%20for%20AD%20loop.R="22F542DA"
~%2Fdata%20sim%2FPRemainder.R="BF2563FC"
~%2Fdata%20sim%2FSpringSD.txt="6F9CACF5"
~%2Fdata%20sim%2FUpperRFall.txt="1F710C06"
~%2Fdata%20sim%2FUpperRep.R="F51E48DA"
~%2Fdata%20sim%2FUpperRepEffect.R="EED9F070"
~%2Fdata%20sim%2FUpperRepFall.csv="3BFF2C18"
~%2Fdata%20sim%2FUpperRepPower.R="199737F5"
~%2Fdata%20sim%2FUpperRepSpring.csv="DB044F95"
~%2Fdata%20sim%2FUpperRep_v2.R="26326419"
~%2Fdata%20sim%2FpercentRLoop.R="F8CCFBD0"
